l=[0,1,2,3,4,5,6,7,8,9] #ОБЪЯВЛЕМ список, понимаем, что это список по квадратным скобочкам и запятым
n=int(input()) #ВВОДИМ число
try: #Пытаемся что-то попробовать и проверить на ошибки
    l[n] # Смотрим существует ли элемент под номером n в нашем списке l
except IndexError as err: #Если не существует, то объявляем ошибку, тут у нас Ошибка индекса
    print('Неверный индекс',err) #Поэтому говорим, что ошибочка вышла
else:
    print ('Все чики пуки') #Иначе если ошибок нет, то говорим, что все зашибись
finally: #Эта команда выводит какойто окончательный текст вне зависимости есть ли ошибка
    print('Ты молодец')