l=[0,1,2,3,4,5,6,7,8,9] #ОБЪЯВЛЕМ список, понимаем, что это список по квадратным скобочкам и запятым
n=int(input()) #ВВОДИМ число
try: #Пытаемся что-то попробовать и проверить на ошибки
    l[n] # 
except IndexError as err:
    print('Неверный индекс',err)
else:
    print ('Все чики пуки')
finally:
    print('Ты молодец')