
a= str((input())) #ВВОДИМ переменную а, это строка
try: #Пытаемся сделать действие
    b=a+3 # Действие не выполнится из-за типа данных стр, к строкам нельзя прибавлять числа, только строки

except TypeError as err: #Здесь мы объявляем типовую ошибку, что если она приклоючиться, то делать надо следующее
    print('Ты должен должен был сделать вввод циферок, а не буковок',err) #А действие такое, напечатать этот текст
else: # В случае если ошибка не выявлена, то мы складываем и выводим получившиеся число
    print (a+3)
finally:
    print('вот и славно') #Финал04ка в любом случае в конце что-то пишем