
a= int((input())) #Объявляем ВВОД переменной а, это будет число
try: #Начинаем пытаться выполнить действие и проверить ошибки
    b=2929/a #Само действие - деление, вроде никаких ошибок быть не должно, но если а будет равной нулю, то все плохо

except ZeroDivisionError as err: #Сразу объявляем тип ошибки деление на ноль
    print('Тебе мама не говорила, что на ноль делить плохо?',err) #В случае если она произолйдет то напишется этот текст
else: #В противном случае мы выводим b - результат деления
    print (b)
finally:
    print('вот и славно') #ТО, что выведется при любом исходе
