
try:  #Сразу объявляем попытку/проверку
    # print('Введите 3 цифры кода оператора') #Выводим надпись, чтоб чел понял что вводить
    code=(input()) # Объявляем ввод кода оператора от номера телефона
    a=len(code) # Эта команда поможет узнать длину введенного 
    if a==3: # Если длина соответствует трем,то
        print('Введите 7 цифр номера')# выводим надпись, чтоб вводили номер телефона дальше
        num= (input()) # Объявляем ввод оставшейся части номера
        b=len(num)# Опять определяем длину
    else:
        print ('ВСЕ ПЛОХО') #Если три цифры не ввели, то выведется сообщение
    if b==7:  # Говорим если второй ввод был равен 7, то
        num=int(num) #Переводим наш номер в интеджер из состояния строки
        code=int(code) #То же самое с кодом
        b=('+7-'+str(code)+'-'+str(num)) # Пишем это чтобы составить красивый номер чеоез тире со всеми плюсами в формате +7-917-3165527(это мой номер если че звоните)
    else: #Если b не было равно семи, то опять выводим ошибку и печатаем, что все херово
        print ('ВСЕ ПЛОХО')
# except Exception as err: #Объявляем ошибку, тут бы подошла Type, но я решил ввести Exception, тк он реагирет на все виды ошибок
    print('Необходимо ввести 10 цифр номера',err) # Выводим надпись в случае возникновения ошибки
else: # Если ошибок ну было, то выводим номер в нужном формате 
    print ('+7-',code,'-',num)
finally:
    print('Программа выполнена') #Финал04ка
